<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [TGEL] Gabrielle Stephens</title>
    <link rel="icon" href="static/img/head2.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #main
        {
            width: 800px;
        }

        #div1
        {
            background-color: lightblue;
        }

        #div1_1
        {
        }

        #div1_2
        {
            width: 200px;
            height: 70px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div1_3
        {
            width: 200px;
            height: 70px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div2
        {
            height: 80px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div2_1
        {
            border-radius:50%
        }

        #div2_2
        {
        }

        #div2_3
        {
        }



        #div3
        {
            /*            background-color:lightgreen;
        */
        }

        #title1
        {
            text-transform: uppercase;
            background-color: lightskyblue;
            border-radius: 5px;
        }


        #div3_1
        {
            width: 280px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div3_2
        {
            width: 510px;
            height: 110px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #div3_3
        {
            width: 510px;
            height: 160px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            
        }

        #AC
        {
            text-transform: uppercase;
            background-color: lightskyblue;
            border-radius: 5px;
        }

        #RN
        {
            text-transform: uppercase;
            background-color: lightskyblue;
            border-radius: 5px;
        }

        #AM
        {
            text-transform: uppercase;
            background-color: lightskyblue;
            border-radius: 5px;
        }


        #div4
        {
            height: 60px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            flex-direction: row;
            justify-content: center;
        }

        #div4_1
        {
        }

        #div4_2
        {
            font-weight: bold;
            font-size: 20px;
            color: grey;
            display: flex
        }

        #div4_3
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 50px;
        }
    </style>
</head>

<body>


    <div id="main">
        <div id="div1"></div>
        <div id="div1_1"></div>
        <div id="div1_2">MIS 3033 Exam 2 <br />Gabrielle Stephens</div>
        <div id="div1_3">[TGEL]</div>

        <div id="div2"></div>
        <div id="div2_1">
            <img src="static/img/head2.png" style="width:50px;height:60px;border-radius:50%;" />
        </div>
        <div id="div2_2">Gabrielle Stephens <br />MIS Student</div>
        <div id="div2_3">
            <img src="static/img/linkedin.png" style="width:50px;"/>
            <a href="https://linkedin.com" target="_blank"></a>

        </div>

        <div id="div3"></div>
        <div id="div3_1">
            <span title="RN">RECENT NEWS:</span>
            <ul>
                <li>Learned C#</li>
                <li>Learned Entity Framework</li>
                <li>Learned <img src="static/img/sqlite.svg" style="width:50px;" /></li>

            </ul>
        </div>


        <div id="div3_2">
            <span title="AM">ABOUT ME:</span>
            <p>I am a MIS student. I like programming and I am good at C#. I learned Entity Framwork to DatabaseManipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.</p>



        </div>
        <div id="div3_3" style:title1>
            <span title1="AC">ACHIEVEMENTS</span>
            <img src="static/img/html.svg" style="width:50px;"height:100px;" />
            <img src="static/img/css.svg" style="width:50px;"height:100px;""   />
            <img src="static/img/javascript.svg" style="width:50px;"height:100px;" />



        </div>

        <div id="div4">


        </div>
        <div id="div4_1">

        </div>

        <div id="div4_2">Developed by Gabrielle Stephens here for MIS 3033 Exam 2</div>

        <div id="div4_3">
            <img src="static/img/logo.svg" style="width:50px;height:50px;" />
        </div>




    </div>


    
</body>
</html>

